NEXTAUTH_URL=***********
AUTH_TRUST_HOST=***********
AUTH_SECRET=***********

AUTH_DISCORD_ID=***********
AUTH_DISCORD_SECRET=***********
AUTH_TWITTER_ID=***********
AUTH_TWITTER_SECRET=***********

AGENT_API_TOKEN=***********
AGENT_API_ENDPOINT=***********

RABBIT_MQ_URL=***********
ELASTICSEARCH_NODE_URL=***********
ELASTICSEARCH_API_KEY=***********

TELEGRAM_CHAT_BOT_TOKEN=***********

TELEGRAM_CLIENT_BOT_TOKEN=***********
TWITTER_ACCESS_TOKEN=***********
TWITTER_ACCESS_TOKEN_SECRET=***********
TWITTER_CONSUMER_API_KEY=***********
TWITTER_CONSUMER_API_SECRET=***********
TWITTER_BEARER_TOKEN=***********

EVM_PRIVATE_KEY=***********

JWT_TOKEN_SECRET=***********
OPENAI_API_KEY=***********
DATABASE_URL=***********